# Find2Buy

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/leontran/find2buy/find2buy/: ApplicationTest.java
app/src/androidTest/java/com/leontran/themobilevn/find2buy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leontran/find2buy/activity/: BasicActivity.java  HomePageActivity.java  ListStoreAcitivty.java
app/src/main/java/com/leontran/find2buy/adapter/: ListDeviceAdapter.java
app/src/main/java/com/leontran/find2buy/layouts/: ExpandableHeightListView.java
app/src/main/java/com/leontran/find2buy/model/: DeviceData.java  ObjectByteArrary.java
app/src/main/java/com/leontran/find2buy/myinterface/: EventDialog.java
app/src/main/java/com/leontran/find2buy/networking/: MySSLSocketFactory.java  RequestDataFactory.java
app/src/main/java/com/leontran/find2buy/utils/: DataDownloader.java  MPreferenceManager.java  OGILVYLog.java  RequestData.java  SecurePreferences.java  Tools.java  UIUtils.java  Utils.java  UtilsPreference.java
app/src/main/java/com/leontran/themobilevn/activity/: BasicActivity.java  ChangePassActivity.java  CustomizeSearchActivity.java  CustomizeSearchResultActivity.java  HomePageActivity.java  InformationDeivceActivity.java  ListStoreAcitivty.java  ShowMapActivity.java  SignInActivity.java  SplashScreenActivity.java  UpdateProfileActivity.java
app/src/main/java/com/leontran/themobilevn/adapter/: CustomSpinnerAdapter.java  ListDeviceAdapter.java  ListStoreAdapter.java
app/src/main/java/com/leontran/themobilevn/adapterfragment/: SignInPageFragmentAdapter.java
app/src/main/java/com/leontran/themobilevn/customapplication/: TheMobileVnApplication.java
app/src/main/res/drawable/: bg_button_blur_blur_low.xml  bg_button_default_violet.xml  bg_button_list.xml  bg_button_primary_sub.xml  bg_button_white_violet.xml  bg_gradient_white_coner.xml
app/src/main/res/drawable-hdpi/: ic_arrow_down_gray.xml  ic_arrow_up_gray.xml  ic_popup_down.xml  ic_search.xml
app/src/main/res/layout/: activity_change_pw.xml  activity_custom_search_page.xml  activity_customize_search.xml  activity_customize_search_result_page.xml  activity_device_information_page.xml  activity_home_page.xml  activity_list_device_page.xml  activity_profile_setting.xml  activity_show_map.xml  activity_sign_in.xml  content_custom_search_main_layout.xml  content_home_page.xml  content_list_device_page.xml  fragment_sign_in.xml  fragment_sign_up.xml  layout_custom_search_header_page.xml  layout_customize_search_page.xml  layout_device_row.xml  layout_devive_information.xml  layout_dialog_loading.xml  layout_dlg_resul.xml  layout_home_page.xml  layout_list_device_page.xml  layout_list_store_row.xml  layout_nodata.xml  layout_splash_screen.xml  list_header_layout.xml  nav_header_home_page.xml
app/src/main/res/menu/: activity_home_page_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
simple-fb/: build.gradle
(+49 files in other folders)
