<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECF0F1"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.leontran.themobilevn.activity.CustomizeSearchActivity"
    tools:showIn="@layout/layout_custom_search_header_page">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="@string/customize_search"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_xlarge"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:text="@string/please_input_device_name_need_search"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_normal" />

            <EditText
                android:id="@+id/edt_mobile_name"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:inputType="text"
                android:background="@color/white"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:textColor="@color/gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="15dp"
                android:background="@color/gray"></LinearLayout>


            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rd_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/all"
                    android:textSize="@dimen/text_size_normal" />

                <RadioButton
                    android:id="@+id/rd_mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mobile"
                    android:textSize="@dimen/text_size_normal" />

                <RadioButton
                    android:id="@+id/rd_tablet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tablet"
                    android:textSize="@dimen/text_size_normal" />
            </RadioGroup>

            <LinearLayout
                android:id="@+id/group_customize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/btn_geo"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/bg_button_list">

                        <ImageView
                            android:id="@+id/img_extend_geo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:contentDescription="@string/content_description"
                            android:src="@drawable/ic_arrow_down_gray" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="start"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_toEndOf="@+id/img_extend_geo"
                            android:text="@string/follow_geographical_area"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/text_size_normal" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:background="@color/gray"></LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_geo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginStart="50dp">

                            <TextView
                                android:id="@+id/txt_province"
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_gravity="start"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="5dp"
                                android:text="@string/province_city"
                                android:textSize="@dimen/text_size_normal"></TextView>

                            <Spinner
                                android:id="@+id/spn_province"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerVertical="true"
                                android:layout_margin="5dp"
                                android:layout_toEndOf="@+id/txt_province">

                            </Spinner>



                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginStart="50dp">

                            <TextView
                                android:id="@+id/txt_district"
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_gravity="start"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="5dp"
                                android:text="@string/district"
                                android:textSize="@dimen/text_size_normal"></TextView>

                            <Spinner
                                android:id="@+id/spn_district"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerVertical="true"
                                android:layout_margin="5dp"
                                android:layout_toEndOf="@+id/txt_district">

                            </Spinner>
                        </RelativeLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/btn_price_group"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/bg_button_list">

                        <ImageView
                            android:id="@+id/img_extend_price_group"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:contentDescription="@string/content_description"
                            android:src="@drawable/ic_arrow_down_gray" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="start"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_toEndOf="@+id/img_extend_price_group"
                            android:text="@string/follow_price_group"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/text_size_normal" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:background="@color/gray"></LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_price_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginStart="50dp">

                            <TextView
                                android:id="@+id/txt_price"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_gravity="start"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="5dp"
                                android:text="@string/price"
                                android:textSize="@dimen/text_size_normal"></TextView>

                            <Spinner
                                android:id="@+id/spn_price_group"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerVertical="true"
                                android:layout_margin="5dp"
                                android:layout_toEndOf="@+id/txt_price">
                            </Spinner>


                        </RelativeLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/btn_product"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/bg_button_list">

                        <ImageView
                            android:id="@+id/img_extend_product"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:contentDescription="@string/content_description"
                            android:src="@drawable/ic_arrow_down_gray" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="start"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_toEndOf="@+id/img_extend_product"
                            android:text="@string/follow_product"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/text_size_normal" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:background="@color/gray"></LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_product"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginStart="50dp">

                            <TextView
                                android:id="@+id/txt_product"
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_gravity="start"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="5dp"
                                android:text="@string/select_product"
                                android:textSize="@dimen/text_size_normal"></TextView>

                            <Spinner
                                android:id="@+id/spn_product"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerVertical="true"
                                android:layout_margin="5dp"
                                android:layout_toEndOf="@+id/txt_product">

                            </Spinner>
                        </RelativeLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/btn_near_location"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/bg_button_list">

                        <ImageView
                            android:id="@+id/img_extend_near_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:contentDescription="@string/content_description"
                            android:src="@drawable/ic_arrow_down_gray" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="start"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_toEndOf="@+id/img_extend_near_location"
                            android:text="@string/follow_your_location"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/text_size_normal" />

                        <ImageView
                            android:id="@+id/btn_question_location"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="10dp"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/bg_button_default_violet"
                            android:contentDescription="@string/content_description"
                            android:src="@drawable/ic_help_outline_black_24dp" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:background="@color/gray"></LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_near_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginStart="50dp">

                            <TextView
                                android:id="@+id/txt_distance"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_gravity="start"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="5dp"
                                android:text="@string/radius"
                                android:textSize="@dimen/text_size_normal">

                            </TextView>

                            <EditText
                                android:id="@+id/edt_radius"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:background="@color/white"
                                android:paddingEnd="10dp"
                                android:inputType="number"
                                android:layout_toStartOf="@+id/txt_radius_title"
                                android:layout_toEndOf="@+id/txt_distance"
                                android:paddingStart="10dp"
                                android:textColor="@color/gray" />

                            <TextView
                                android:id="@+id/txt_radius_title"
                                android:layout_width="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_gravity="start"
                                android:layout_marginEnd="80dp"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="5dp"
                                android:text="@string/met"
                                android:textSize="@dimen/text_size_normal">

                            </TextView>
                        </RelativeLayout>

                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>



            <Button
                android:id="@+id/btn_submit"
                android:layout_width="@dimen/button_width_size_normal"
                android:layout_height="@dimen/button_height_size_normal"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/bg_button_primary_sub"
                android:text="@string/find"
                android:textColor="@color/white" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>
