<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:weightSum="5"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:orientation="horizontal"
        android:background="@drawable/bg_button_list"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:adjustViewBounds="true"
            android:visibility="gone"
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="5"
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="match_parent"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold"
                android:visibility="visible"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:textSize="@dimen/text_size_small"
                android:text="@string/device_price"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txt_price"
                android:layout_width="match_parent"
                android:textColor="@color/red"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:textSize="@dimen/text_size_xlarge"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/btn_show_in_map"
                    android:layout_width="35dp"
                    android:background="@drawable/bg_button_default_violet"
                    android:src="@drawable/gg_map_icon"
                    android:layout_height="35dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#BDC3C7"
                android:orientation="horizontal">

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/layout_device_information"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:visibility="visible"
                android:background="@drawable/bg_button_list"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:text="@string/device_detail"
                    android:textSize="@dimen/text_size_normal"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="end"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_keyboard_arrow_right" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_store"
                    android:layout_width="40dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_pin_drop"
                    android:layout_height="40dp" />


                <TextView
                    android:id="@+id/txt_address"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/text_size_small"
                    android:text=""
                    android:layout_marginStart="10dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_toEndOf="@+id/img_store"
                    android:layout_height="wrap_content" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_phone"
                    android:layout_width="40dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_settings_phone"
                    android:layout_height="40dp" />


                <TextView
                    android:id="@+id/txt_phone"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/text_size_small"
                    android:text=""
                    android:layout_marginStart="10dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_toEndOf="@+id/img_phone"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_marginEnd="3dp"
        android:orientation="horizontal"
        android:background="#BDC3C7"
        android:layout_height="1dp">
    </ImageView>

</LinearLayout>