<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:minHeight="150dp"
        android:weightSum="5"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:orientation="horizontal"
        android:background="@drawable/bg_button_list"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:adjustViewBounds="true"
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            
            <TextView
                android:id="@+id/txt_name"
                android:layout_width="match_parent"
                android:maxLines="2"
                android:text="SAMSUNG GALAXY S7"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:textSize="@dimen/text_size_small"
                android:text="Giá thấp nhất của sản phẩm:"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txt_price"
                android:layout_width="match_parent"
                android:textColor="@color/red"
                android:layout_marginTop="5dp"
                android:textSize="@dimen/text_size_xlarge"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_store"
                    android:layout_width="40dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_store"
                    android:layout_height="40dp" />

                <TextView
                    android:id="@+id/txt_number_store"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/text_size_large"
                    android:text="7"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/colorAccent"
                    android:layout_toEndOf="@+id/img_store"
                    android:textStyle="bold"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/text_size_small"
                    android:text="Cửa hàng có bán sản phẩm này"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/colorAccent"
                    android:layout_toEndOf="@+id/txt_number_store"
                    android:layout_height="wrap_content" />


            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_marginEnd="3dp"
        android:orientation="horizontal"
        android:background="#BDC3C7"
        android:layout_height="1dp">
    </ImageView>

</LinearLayout>