<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="50dp">

        <SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:iconifiedByDefault="true"
            android:searchIcon="@drawable/ic_search"
            android:goIcon="@drawable/ic_send"
            android:layout_alignParentEnd="true"
            android:closeIcon="@drawable/ic_close"
            android:layout_height="wrap_content">

        </SearchView>

        <TextView
            android:id="@+id/txt_notice"
            android:layout_width="wrap_content"
            android:layout_marginStart="50dp"
            android:gravity="center_vertical"
            android:visibility="visible"
            android:layout_height="match_parent"
            android:text="@string/search_view_notice"
            android:textColor="@color/gray"/>

    </RelativeLayout>



</LinearLayout>